/**
 * 领域层
 * 领域层主要负责表达业务概念,业务状态信息和业务规则.
 * Domain层是整个系统的核心层,几乎全部的业务逻辑会在该层实现.
 * 领域模型层主要包含以下的内容:
 * 实体模型(BO):具有唯一标识的对象;
 * 值对象(Value Object): 无需唯一标识的对象;
 * 领域服务(Domain Service): 一些行为无法归类到实体对象或值对象上的操作,本质是一些操作,而非事物;(由context替代)
 * 聚合/聚合根(Aggregate,Aggregate Roots): 聚合是指一组具有内聚关系的相关对象的集合,每个聚合都有一个root和boundary;
 * 工厂(Factory): 创建复杂对象,隐藏创建细节;
 * 仓储(Repository): 提供查找和持久化对象的方法接口,具体操作在Infrastructure层实现;
 * 角色(Role): 将DDD中领域对象内的业务单独拆出, 以角色方式对行为单独设计, 解决充血模式下的领域对象臃肿问题;
 * 业务场景上下文(Context): 将领域对象与Role进行组合,Cast成合适的业务场景操作;
 * 本层不仅包括领域对象及其之间关系的建模，还包括对象的角色role的显式建模.
 **/
package com.wy.ddd.domain;